
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type=debug


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(WCphiG2DtjagliZzFb6PccaUlcAAhN7zyGgwCedO9LE=)
spring.mail.password=ENC(oQwhcTsnQ+j5mar7k16m8euuMHBXiVz3SvZNRyFhjZ0=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url=ENC(2HNzNongisAE+z/IZT0s8DjA7zFoNtbfT7JecU7JKZq3MzFxun8Rl1NLeDOHF6iRfBRgOEfLG7w=)
spring.datasource.username=ENC(28nX9AQ0A957n8u9TVJN2w==)
spring.datasource.password=ENC(28nX9AQ0A957n8u9TVJN2w==)
spring.jpa.hibernate.ddl-auto=update
//

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
