
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type=debug


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(lXGl6kxRqn2TVmVS4TCCe+qtPU9iJCRFRfFiQkzoxC4=)
spring.mail.password=ENC(Uj4XW9JsqU+1FqtwEetGA7mVO3pQdoRUYEUnLfyEpO4=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.datasource.url=ENC(2HNzNongisAE+z/IZT0s8DjA7zFoNtbfT7JecU7JKZq3MzFxun8Rl1NLeDOHF6iRfBRgOEfLG7w=)
#spring.datasource.username=ENC(28nX9AQ0A957n8u9TVJN2w==)
#spring.datasource.password=ENC(28nX9AQ0A957n8u9TVJN2w==)
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=ENC(l+QnFQ0n6A9QoWMiu5RAOmG+iGrRYWJXAF7hI4/vvEccjdctlM+OwoqjfTfSy6EZMmo8SrdsnqMzpOphcrqOSt4lzKJGayKbTXKnYXgPSKiBe90X8GHRG7siljA4vdD4fx1F6pefXwc=)
spring.datasource.username=ENC(qklJ9+PLjDJCVfRJ3ponOg==)
spring.datasource.password=ENC(+gnFb94ZohjtgyT0BfKV2TGV2jyXJBPn)
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
