#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:springcoredb
#spring.datasource.username=sa
#spring.datasource.password=

## portConfig
server.port=8081

spring.datasource.url=ENC(hOnMFH+J0f7Rno171UOm9ZxoiNoFQFrJ8OyI4sg7XrfgzJ9NoDiH0gjm36QnryhDPzkIYENK05w3fr9QukPz6DUOJ02yEdAZZ1zRgUs+KZZGjygYPpLD7Njm6/Aa1c3Y)
spring.datasource.username=ENC(xLI0+8YvDzSN8y06k45qKlbn47R/7bd7)
spring.datasource.password=ENC(xLI0+8YvDzSN8y06k45qKlbn47R/7bd7)
spring.jpa.hibernate.ddl-auto=update