#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:springcoredb
#spring.datasource.username=sa
#spring.datasource.password=

## portConfig
server.port=8080

spring.datasource.url=jdbc:mysql://search.cc3popv0tlri.ap-northeast-2.rds.amazonaws.com:3306/search
spring.datasource.username=admin
spring.datasource.password=88tenthrt2!
spring.jpa.hibernate.ddl-auto=update